<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Portfolio</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="coolio.css">
        <style>
            body {
                background-color: #A2DFE0;
            }</style>
    </head>
    <body>
        <section class="contact">
            <h2>Contact information</h2>
            <p>Email: charlievazquez04@gmail.com</p>
            <p>Phone: 484-201-6627</p>
            <a href="reflection.html">click here to see reflection</a>
        </section>
        <nav><!-- javascript/nav.js --></nav>
        <h2>About</h2>
        <p>Hi, Im charlie vazquez a first gen college student majoring in DIGIT (digital media art
            and technology). Im a digital artist and writer who attends penn state behrend, I have
            been involved in the alice underground encoding project and have written the graphic
            novel SSD 3030 </p>
        <section>
            <h2>Projects worked on:</h2>
            <ul>
                <li>Alice underground digital project</li>
                <li>solid state drive 3030</li>
            </ul>
            <svg width="350" height="300" viewBox="0 0 115 115" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <circle id="yellowCircle" cx="57.5" cy="57.5" r="50" fill="#FF0"/>
                <rect id="aquaRect" x="5" y="10" rx="10" ry="10" width="70" height="25"
                    stroke-width="6" stroke="#00CFFF"/>
                <rect id="tealRect" x="50" y="20" rx="10" ry="10" width="60" height="70"
                    stroke-width="5" stroke="#5adbab"/>
                <path id="blueLine" d="M10,63 Q40,85 60,60 T105,63" stroke-width="5" stroke="blue"/>
                <ellipse id="pinkCircle" cx="35" cy="78" rx="20" ry="25" stroke-width="3"
                    stroke="pink"/>
                <circle id="purpleCircle" cx="91.5" cy="90" r="20"/>
            </svg>
            <link rel="stylesheet" href="coolio.css">
        </section>
    </body>
</html>
